body{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(172,48,129,1) 19%, rgba(206,40,87,1) 40%, rgba(253,29,29,1) 65%, rgba(252,176,69,1) 100%);     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,10fr));
    text-align: center !important;
    gap: 3rem  !important ;
    
}

span{
    font-weight: bold;
    color: black;
}
#title{
    background-color: gray;
    height: 15%;
    justify-content: center;
    padding: 1rem;
    color: whitesmoke;
}
.card{
    color: purple;
    border-radius: 55px;
    box-shadow: 0px 2px 10px 0px rgb(43, 42, 42);

    width: 20rem;
    height: 30rem;
   
}

.flag{
   
    place-content: center;
    text-align: center;
    height: 10rem;
    margin:auto;
}